# ZSCC

./: README.md  build.gradle  settings.gradle
library_common/: build.gradle
library_common/src/androidTest/java/com/zspt/app/library_common/: ExampleInstrumentedTest.java
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/zspt/app/library_common/app/: AppConstant.java  BaseApplication.java
library_common/src/main/java/com/zspt/app/library_common/base/activity/: BaseActivity.java  BaseMvpActivity.java
library_common/src/main/java/com/zspt/app/library_common/base/fragment/: BaseFragment.java  BaseMvpFragment.java
library_common/src/main/java/com/zspt/app/library_common/base/model/: HttpResult.java
library_common/src/main/java/com/zspt/app/library_common/base/mvp/: BasePresenter.java  IBaseView.java
library_common/src/main/java/com/zspt/app/library_common/net/: ApiException.java  ApiService.java  NetManager.java
library_common/src/main/java/com/zspt/app/library_common/rx/: RxManager.java  RxSubscriber.java
library_common/src/main/java/com/zspt/app/library_common/util/: SnackBarUtil.java
library_common/src/main/java/com/zspt/app/library_common/util/hint/: ToastUtil.java
library_common/src/main/java/com/zspt/app/library_common/util/preference/: PreferenceUtil.java
library_common/src/main/java/com/zspt/app/library_common/util/timer/: DownCountTimer.java  ICountTimerListener.java
library_common/src/main/java/com/zspt/app/library_common/widget/: CircleImageView.java
library_common/src/main/res/layout/: layout_recycler.xml  layout_recycler_loading.xml
library_common/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
library_common/src/test/java/com/zspt/app/library_common/: ExampleUnitTest.java
module_app/: build.gradle
module_app/src/androidTest/java/com/zspt/app/zscc/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/test/java/com/zspt/app/zscc/: ExampleUnitTest.java
module_main/: build.gradle  proguard-rules.pro
module_main/src/androidTest/java/com/zspt/app/modulemain/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/zspt/app/modulemain/: MainActivity.java
module_main/src/main/java/com/zspt/app/modulemain/a_guide/: GuideActivity.java  IGuideView.java
module_main/src/main/java/com/zspt/app/modulemain/a_guide/model/: GuideBannerMode.java
module_main/src/main/java/com/zspt/app/modulemain/a_guide/presenter/: GuidePresenter.java
module_main/src/main/java/com/zspt/app/modulemain/adapter/: CourseHeaderAdapter.java  CourseNewAdapter.java  HotAdapter.java  StudyHistoryAdapter.java  ViewPagerAdapter.java
module_main/src/main/java/com/zspt/app/modulemain/api/: HotApi.java  IBannerApi.java  IGuideBannerApi.java  IHotApi.java  ILauncherApi.java  IStudyApi.java  StudyApi.java
module_main/src/main/java/com/zspt/app/modulemain/f_course/: CouresFragment.java
module_main/src/main/java/com/zspt/app/modulemain/f_course/model/: CourseHeaderModel.java  CourseNewModel.java
module_main/src/main/java/com/zspt/app/modulemain/f_course/presenter/: CourseClassifyPresenter.java  CoursePresenter.java
module_main/src/main/java/com/zspt/app/modulemain/f_course/view/: CourseFragment.java  ICourseView.java
module_main/src/main/java/com/zspt/app/modulemain/f_course/view/activity/: CourseClassifyActivity.java  ICourseClassifyView.java
module_main/src/main/java/com/zspt/app/modulemain/f_download/: DownloadFragment.java
module_main/src/main/java/com/zspt/app/modulemain/f_home/: HomeFragment.java
module_main/src/main/java/com/zspt/app/modulemain/f_hot/: HotFragment.java  PicassoImageLoader.java
module_main/src/main/java/com/zspt/app/modulemain/f_hot/adapter/: HotAdapter.java
module_main/src/main/java/com/zspt/app/modulemain/f_hot/model/: BannerModel.java  HotModel.java
module_main/src/main/java/com/zspt/app/modulemain/f_hot/presenter/: HotPresenter.java
module_main/src/main/java/com/zspt/app/modulemain/f_hot/view/: HotFragment.java  IHotView.java
module_main/src/main/java/com/zspt/app/modulemain/f_me/: MeFragment.java
module_main/src/main/java/com/zspt/app/modulemain/f_me/presenter/: MePresenter.java
module_main/src/main/java/com/zspt/app/modulemain/f_me/view/: IMeView.java  MeFragment.java
module_main/src/main/java/com/zspt/app/modulemain/f_study/: StudyFragment.java
module_main/src/main/java/com/zspt/app/modulemain/f_study/model/: StudyHistoryModel.java
module_main/src/main/java/com/zspt/app/modulemain/f_study/presenter/: StudyPresenter.java
module_main/src/main/java/com/zspt/app/modulemain/f_study/view/: IStudyView.java  StudyFragment.java
module_main/src/main/java/com/zspt/app/modulemain/guide/: GuideActivity.java
module_main/src/main/java/com/zspt/app/modulemain/launcher/: LauncherActivity.java
module_main/src/main/java/com/zspt/app/modulemain/launcher/model/: LauncherModel.java
module_main/src/main/java/com/zspt/app/modulemain/launcher/presenter/: LauncherPresenter.java
module_main/src/main/java/com/zspt/app/modulemain/launcher/view/: ILauncherView.java
module_main/src/main/java/com/zspt/app/modulemain/module/: AndroidManifest.xml
module_main/src/main/java/com/zspt/app/modulemain/splash/: SplashActivity.java
module_main/src/main/res/drawable/: bg_splash.xml  bg_start_app.xml  bg_timer.xml
module_main/src/main/res/layout/: activity_course_classify.xml  activity_guide.xml  activity_launcher.xml  activity_main.xml  fragment_course.xml  fragment_download.xml  fragment_home.xml  fragment_hot.xml  fragment_me.xml  fragment_study.xml  item_android.xml  item_course_header.xml  item_course_new.xml  item_currently_study.xml  item_hot_new.xml  item_study_history.xml  layout_me_content.xml  layout_recycler.xml  layout_tab.xml  layout_toolbar.xml
module_main/src/main/res/menu/: menu_course_classify.xml  menu_hot.xml  menu_study.xml
module_main/src/main/res/values/: styles.xml
module_main/src/test/java/com/zspt/app/modulemain/: ExampleUnitTest.java
(+199 files in other folders)
