<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zspt.app.modulecouresdetails.course_watch.view.activity.ReleaseCommentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/release_comment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevation_normal">

    </android.support.v7.widget.Toolbar>
    <EditText
        android:maxLength="200"
        android:id="@+id/release_comment_input_comment"
        android:hint="请输入评论内容"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="10dp" />
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:id="@+id/release_comment_count"
        android:layout_gravity="right"
        android:text="0/200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
