<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zspt.app.modulecouresdetails.course_watch.view.activity.HomeworkActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/homework_toolbar"
        android:elevation="@dimen/elevation_normal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

    </android.support.v7.widget.Toolbar>
    <include
        android:id="@+id/homework_recycler"
        layout="@layout/layout_recycler" />
</LinearLayout>
