<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.zspt.app.library_common.widget.CircleImageView
        android:id="@+id/item_question_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp" />

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/item_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/item_question_image"
        android:maxLength="25"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_question_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_question_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/item_question_image"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="12sp" />
</RelativeLayout>
