<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.zspt.app.modulemain.a_guide.GuideActivity">
    <com.youth.banner.Banner
        android:id="@+id/guide_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.youth.banner.Banner>
    <Button
        android:id="@+id/guide_start_app"
        android:background="@drawable/bg_start_app"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="bottom|center"
        android:text="立即体验"
        android:layout_width="100dp"
        android:layout_height="36dp" />

</FrameLayout>
