<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TabLayout
        android:elevation="@dimen/elevation_small"
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/colorPrimary"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/tabIndicatorColor"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/tabSelectedTextColor"
        app:tabTextColor="@color/tabTextColor">

    </android.support.design.widget.TabLayout>
</LinearLayout>